<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:padding="10dp"
            android:background="@color/topColor"
            android:stretchColumns="1">
        <TableRow>
            <ImageButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/haveBuildBack"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="#00000000"
                    android:src="@drawable/black"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:text="@string/haveBuild"/>
            <TextView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"/>
        </TableRow>
    </TableLayout>
    <ListView
            android:id="@+id/have_build_names"
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>
</RelativeLayout>