<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TableLayout
            android:id="@+id/circleTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topColor"
            android:padding="10dp"
            android:stretchColumns="1">
        <TableRow>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/top1"
                    android:id="@+id/imageView"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:text="@string/my_circle"/>
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:id="@+id/circleSearch"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/top2"/>
        </TableRow>
    </TableLayout>
    <ListView
            android:id="@+id/circleName"
            android:layout_below="@+id/circleTop"
            android:layout_above="@+id/build"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ListView>
    <Button
            android:layout_width="match_parent"
            android:id="@+id/build"
            android:layout_height="50dp"
            android:text="@string/buildMyCircle"
            android:background="@drawable/buildmycirclebuttom"
            android:layout_above="@+id/bottom"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:id="@+id/bottom"
            android:background="@drawable/boder"
            android:layout_alignParentBottom="true"
    >
        <TableRow>
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/bottom1"
                    android:background="#00000000"
                    android:id="@+id/mainPage"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/bottom2"
                    android:id="@+id/myCircle"
                    android:gravity="center"
                    android:background="@color/select"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/personal"
                    android:src="@drawable/bottom3"
                    android:gravity="center"
                    android:background="#00000000"
                    android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>