<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:id="@+id/imageView"
            android:layout_margin="10dp"
            android:background="@drawable/head_portrait"
    />
    <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/name"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"/>
    <Button
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/topbutton"
            android:maxWidth="10dp"
            android:minWidth="90dp"
            android:id="@+id/circle_have_build_dissolution"
            android:text="@string/circle_have_build_dissolution"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

</RelativeLayout>