<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        tools:context=".Modules.NavigatePage.View.NavigateActivity">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--top-->
        <LinearLayout
                android:layout_margin="8dp"
                android:background="@drawable/rounded_rectangle_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">
                <com.tnecesoc.MyInfoDemo.Widget.CircularImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/img_main_page_avatar"
                        android:src="@drawable/avatar_default"
                        android:contentDescription=""
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:text="@string/gui_nickname"
                        android:id="@+id/lbl_main_page_nickname"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gui_id_username"
                        android:textSize="16sp"
                        android:id="@+id/lbl_main_page_username"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:baselineAligned="false">
                <LinearLayout
                        android:id="@+id/layout_main_page_contacts"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:background="@drawable/left_bottom_bookmark"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <TextView
                            android:id="@+id/lbl_main_page_contacts_count"
                            android:text="@string/gui_0"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@android:color/black"
                            android:text="@string/gui_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/layout_main_page_messages"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:background="@drawable/middle_bottom_bookmark"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <TextView
                            android:id="@+id/lbl_main_page_message_count"
                            android:text="@string/gui_0"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                    <TextView
                            android:textColor="@android:color/black"
                            android:text="@string/gui_messages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/layout_main_page_posts"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:background="@drawable/right_bottom_bookmark"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <TextView
                            android:id="@+id/lbl_main_page_posts_count"
                            android:text="@string/gui_0"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:textColor="@android:color/black"
                            android:text="@string/gui_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_main_page_profile"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/view_profile"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_profile"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_main_page_favourite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/favourite"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_favourite"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_main_page_download_files"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/files"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_download_files"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/layout_main_page_settings">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/settings"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_settings"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/layout_main_page_about">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/about"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_about"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
        />
    </LinearLayout>
</ScrollView>

