<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        tools:context=".Modules.Homepage.View.NavigateActivity">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--top-->
        <include layout="@layout/piece_profile"/>

        <LinearLayout
                android:id="@+id/layout_main_page_profile"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/view_profile"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_profile"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_main_page_favourite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/favourite"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_favourite"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_main_page_download_files"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/files"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_download_files"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/layout_main_page_settings">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/settings"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_settings"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/layout_main_page_about">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/about"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/gui_about"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

    </LinearLayout>
</ScrollView>

