<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.tnecesoc.MyInfoDemo.Modules.Homepage.View.MainActivity">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_above="@+id/layout_main_bottom_nav"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/layout_main_bottom_nav"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bright_rectangle_with_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"/>

    </android.support.design.widget.TabLayout>

</RelativeLayout>
