<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_avatar_popup_take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Take photo"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btn_avatar_popup_choose_from_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Choose from gallery"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btn_avatar_popup_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
