<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat"/>
        <ImageView
                android:id="@+id/img_fill_tab_main"
                android:alpha="0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat_filled"/>
    </FrameLayout>

    <TextView
            android:id="@+id/lbl_tab_main"
            android:text="aaaaa"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>